<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/favicon/favicon1.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iskorka</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<header>
    <div class="top">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/logo/logo.png" alt="" width="112" height="28">
            </a>
            <ul class="menu topRight">
                <li class="share left">
                    <i class="fa fa-share-alt"></i>
                    <ul class="submenu">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#" class="envelope"><i class="fa fa-envelope-o"></i></a></li>
                        <li><a href="#" class="phone"><i class="fa fa-phone"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="name">
                <p class="title">Наталья Филимончук</p>
                <p class="subtitle"> психолог консультант </p>
            </div>
            <div class="menu">
                <ul>
                    <li class="current_page_item"><a href="#">Главная</a></li>
                    <li><a href="#">Обо мне</a></li>
                    <li><a href="#">Методи</a></li>
                    <li><a href="#">Игри</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Блог</a></li>
                </ul>
            </div>
            <div class="modal">
                <a class="btn send">Записаться</a>
            </div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>

<section class="quotes">
    <div class="quotes_slider">
        <div class="quotes_slider__item" style="background-image: url('img/quotes_slider/1.png');">
            <!--<img src="./img/quotes_slider/1.png" alt="">-->
            <span class="quotes_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, provident.</span>
            <span class="quotes_author">Lorem ipsum.</span>
        </div>
        <div class="quotes_slider__item">
            <!--<img src="./img/quotes_slider/1.jpg" alt="">-->
            <span class="quotes_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, provident.</span>
            <span class="quotes_author">Lorem ipsum.</span>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="wrap">
            <img src="./img/about/face.png" alt="">
            <div class="about_text">
                <p class="title">Здравствуйте! Вам нужна <br/>
                    <span class="wrap_text">Психологическая Поддержка?</span> </p>
                <p class="text">
                    Меня зовут <span class="wrap_text">Филимончук Наталия</span>, я практикующий
                    психолог, консультант в методе Позитивная психотерапия, член
                    Украинского союза психотерапевтов.
                </p>
                <a href="" class="btn">Читать далее</a>
            </div>
        </div>
    </div>
</section>

<section class="direction">
    <div class="container">
        <h2 class="wrap_text">Я могу помочь в следующих ситуациях</h2>
        <p>Консультирование онлайн (по скайпу)</p>
        <ul class="direction_list">
            <li class="direction_list__item">
                <span class="direction_list__item_name">Личностные проблемы</span>
                <div>
                    <img src="./img/directions/man-standing-up.png" alt="">
                </div>
                <ul>
                    <li><span>заниженная самооценка</span></li>
                    <li><span>одиночество</span></li>
                    <li><span>нарушение эмоциональной сферы</span></li>
                    <li><span>неуверенность в себе</span></li>
                    <li><span>поиск самореализации</span></li>
                    <li><span>стрессы, неврозы, страхи, комплексы</span></li>
                    <li><span>психосоматические расстройства</span></li>
                </ul>
            </li>
            <li class="direction_list__item">
                <span class="direction_list__item_name">Трудности во
взаимоотношениях</span>
                <div>
                    <img src="./img/directions/couple-in-love.png" alt="">
                </div>
                <ul>
                    <li><span>заниженная самооценка</span></li>
                    <li><span>одиночество</span></li>
                    <li><span>нарушение эмоциональной сферы</span></li>
                    <li><span>неуверенность в себе</span></li>
                    <li><span>поиск самореализации</span></li>
                    <li><span>стрессы, неврозы, страхи, комплексы</span></li>
                    <li><span>психосоматические расстройства</span></li>
                </ul>
            </li>
            <li class="direction_list__item">
                <span class="direction_list__item_name">Женские вопросы</span>
                <div>
                    <img src="./img/directions/female.png" alt="">
                </div>
                <ul>
                    <li><span>заниженная самооценка</span></li>
                    <li><span>одиночество</span></li>
                    <li><span>нарушение эмоциональной сферы</span></li>
                    <li><span>неуверенность в себе</span></li>
                    <li><span>поиск самореализации</span></li>
                    <li><span>стрессы, неврозы, страхи, комплексы</span></li>
                    <li><span>психосоматические расстройства</span></li>
                </ul>
            </li>
        </ul>
    </div>
</section>

<section class="methods">
    <div class="container">
        <h2 class="title_block">Методы</h2>
        <div class="wrap">
            <p class="text">
                Мой подход является интегративным, что позволяет
                сочетать различные психотерапевтические приемы,
                найти творческий, индивидуальный путь к каждому
                клиенту.
                <span class="empty"></span>
                Мой основной метод — <a class="color">позитивная
                психотерапия</a>.
                Благодаря универсальности применения и
                ориентации на результат, метод позволяет достичь
                результатов очень быстро.
                <span class="empty"></span>
                Дополнительные методы:
                <span class="empty"></span>
                <a class="color">арт терапия</a> — позволяет реконструировать
                травматический и неприятный опыт, опереться на
                него  и вывести человека на ресурс, который в
                будущем он может использовать.
                <span class="empty"></span>
                <a class="color">метафорические ассоциативные карты</a>
                (МАК карты) — позволяют осуществить обход
                рационального мышления, снять защиту и внутреннее
                сопротивление, создать условия для диалога между
                внешним и внутренним миром человека.
            </p>
            <img src="img/directions/nicole-honeywill-704526-unsplash.png" alt="">
        </div>
    </div>
</section>

<section class="reviews">
    <div class="container">
        <h2 class="title_block">Отзывы</h2>
        <div class="reviews_slider">
            <div class="reviews_slider__items">
                <div>
                    <span class="reviews_slider__items_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio harum inventore ipsa minima, necessitatibus nemo, nisi non numquam pariatur provident quia totam ullam ut vel voluptatum. Ab, accusantium amet aperiam autem debitis doloremque dolorum enim eveniet exercitationem fugiat id ipsam laboriosam minima quasi sequi similique soluta vel vero.</span>
                    <span class="reviews_slider__items_author">Lorem ipsum dolor.</span>
                </div>
            </div>
            <div class="reviews_slider__items">
                <div>
                    <span class="reviews_slider__items_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio harum inventore ipsa minima, necessitatibus nemo, nisi non numquam pariatur provident quia totam ullam ut vel voluptatum. Ab, accusantium amet aperiam autem debitis doloremque dolorum enim eveniet exercitationem fugiat id ipsam laboriosam minima quasi sequi similique soluta vel vero.</span>
                    <span class="reviews_slider__items_author">Lorem ipsum dolor.</span>
                </div>
            </div>
            <div class="reviews_slider__items">
                <div>
                    <span class="reviews_slider__items_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, debitis distinctio harum inventore ipsa minima, necessitatibus nemo, nisi non numquam pariatur provident quia totam ullam ut vel voluptatum. Ab, accusantium amet aperiam autem debitis doloremque dolorum enim eveniet exercitationem fugiat id ipsam laboriosam minima quasi sequi similique soluta vel vero.</span>
                    <span class="reviews_slider__items_author">Lorem ipsum dolor.</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="meet">
    <div class="container">
        <h2 class="title_block">Первая консультация</h2>
        <div class="wrap">
            <div>
                <p class="text">
                    На первой консультации, как правило,
                    происходит знакомство. Мы вместе проясняем
                    основные проблемы и пути решения.
                    Оговариваем правила, график и особенности
                    нашей работы.
                </p>
                <a href="#" class="btn">Читать далее</a>
            </div>
            <div class="meet_list">
                <ul>
                    <li class="meet_list__item">Индивидуальный подход</li>
                    <li class="meet_list__item">Конфиденциальность</li>
                    <li class="meet_list__item">50 минутная сессия</li>
                    <li class="meet_list__item">Возможность скайп-сессии</li>
                </ul>
            </div>

        </div>
    </div>
</section>

<section class="contact_form">
    <div class="top">
        <div class="container">
            <h2 class="title_block">Запишитесь на консультацию сейчас</h2>
            <p>Вы можете записаться ко мне на консультацию, заполнив форму ниже, либо связавшись со мной любым из способов, указанных на странице
            Контакты. Мои рабочие дни — будни.</p>
        </div>
    </div>
    <div class="middle">
        <div class="container">
            <div role="form" class="wpcf7" id="wpcf7-f85-p5-o1" lang="en-US" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="/#wpcf7-f85-p5-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="85">
                        <input type="hidden" name="_wpcf7_version" value="5.0.4">
                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f85-p5-o1">
                        <input type="hidden" name="_wpcf7_container_post" value="5">
                    </div>
                    <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Имя"></span><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span><span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Телефон"></span><span class="wpcf7-form-control-wrap menu-83"><select name="menu-83" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Skype">Skype</option><option value="Индивидуальная сессия">Индивидуальная сессия</option><option value="Игры">Игры</option></select></span><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Описание Вашей ситуации/вопрос/комментарий"></textarea></span><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
                    <div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
        </div>
    </div>
    <div class="bottom"></div>
</section>

<footer>
    <div class="container">
        <div class="name">
            <p class="title">Наталья Филимончук</p>
            <p class="subtitle">практический психолог, консультант </p>
        </div>
        <span class="copywrite">&copy; 2018</span>
        <nav class="contacts">
            <a href="tel:0501234567" class="contacts_item"><i class="fa fa-phone" aria-hidden="true"></i>0501234567</a>
            <a href="skype:iskorkan?call" class="contacts_item"><i class="fa fa-skype" aria-hidden="true"></i>iskorkan</a>
            <a href="https://www.facebook.com/iskorka.filimonchuk?fb_dtsg_ag=Adx8HbM4K_V1SLO4dzGCMCg5tptom3cdfSEmAnnEMFhWag%3AAdwzyYLTF2KwP3iIufpGPdLMA1m5NwAVNqRmizxeenCv9A" class="contacts_item"><i class="fa fa-facebook"></i></a>
            <a href="mailto:bugelmax@gmail.com" class="contacts_item"><i class="fa fa-at" aria-hidden="true"></i>bugelmax@gmail.com</a>
        </nav>

    </div>
</footer>

<div class="modal_box">
    <div class="owerlay"></div>
    <div class="modal mail_box">
        <div class="closeModal"><i class="fa fa-times" aria-hidden="true"></i></div>
        <section class="contact_form">
            <div class="block_text">
                <h2 class="title_block">Запишитесь на консультацию сейчас</h2>
                <div role="form" class="wpcf7" id="wpcf7-f85-p5-o1" lang="en-US" dir="ltr">
                    <div class="screen-reader-response"></div>
                    <form action="/#wpcf7-f85-p5-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="85">
                            <input type="hidden" name="_wpcf7_version" value="5.0.4">
                            <input type="hidden" name="_wpcf7_locale" value="en_US">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f85-p5-o1">
                            <input type="hidden" name="_wpcf7_container_post" value="5">
                        </div>
                        <p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Имя"></span><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span><span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Телефон"></span><span class="wpcf7-form-control-wrap menu-83"><select name="menu-83" class="wpcf7-form-control wpcf7-select" aria-invalid="false"><option value="Skype">Skype</option><option value="Индивидуальная сессия">Индивидуальная сессия</option><option value="Игры">Игры</option></select></span><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Описание Вашей ситуации/вопрос/комментарий"></textarea></span><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
                        <div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
            </div>
        </section>
    </div>
    <div class="modal sentMessage">
        <div class="closeModal"><i class="fa fa-times" aria-hidden="true"></i></div>
        <div class="success">
            <span class="sub_title">Your message sent successfully!</span>
            <div class="buttons"><span class="btn submit">Okay</span></div>
        </div>
    </div>
</div>
<script src="js/libs.min.js"></script>
<script src="js/common.min.js"></script>
</body>
</html>