<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/favicon/favicon-16x16.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iskorka</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<header>
    <div class="top">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://bulma.io/images/bulma-logo.png" alt="" width="112" height="28">
            </a>
            <ul class="contacts">
                <li><a href="tel:0501234567" class="contacts_item"><i class="fa fa-phone" aria-hidden="true"></i>0501234567</a></li>
                <li><a href="skype:iskorkan?call" class="contacts_item"><i class="fa fa-skype" aria-hidden="true"></i>iskorkan</a></li>
                <li><a href="https://www.facebook.com/iskorka.filimonchuk?fb_dtsg_ag=Adx8HbM4K_V1SLO4dzGCMCg5tptom3cdfSEmAnnEMFhWag%3AAdwzyYLTF2KwP3iIufpGPdLMA1m5NwAVNqRmizxeenCv9A" class="contacts_item"><i class="fa fa-facebook"></i></a></li>
                <li><a href="mailto:bugelmax@gmail.com" class="contacts_item"><i class="fa fa-at" aria-hidden="true"></i>bugelmax@gmail.com</a></li>
            </ul>
            <a class="btn send">Записаться</a>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="menu">
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modifiers</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="single_method">
    <div class="container">
        <h2 class="title_block">Позитивная психотерапия</h2>
        <div class="wrap methods_list__item">
            <img src="./img/methods/positive.png" alt="">
            <div class="about_text">

                <p class="text">
                    Я работаю в методе, название которого позитивная психотерапия, хотя в своих консультациях я использую
                    интегративный подход.

                    Позитивная психотерапия — один из известных методов современной научной психотерапии, признанный
                    Всемирным Советом Психотерапии (WCP, www.worldpsyche.org) и Европейской Ассоциацией Психотерапии
                    (EAP, www.europsyche.org) Название метода происходит от лат. positum — «имеющий место», «данный»,
                    «фактический».

                    С точки зрения позитивной психотерапии, одной из самых важных данностей природы человека являются
                    его способности, — как врождённые («базовые способности»), так и сформировавшиеся в процессе развития
                    личности («актуальные способности»). Этот метод обладает четкой структурой, которая помогает
                    сбалансировать все основные сферы жизни (сферу физическую (тело), деятельность, контакты (эмоциональную
                    сферу) и сферу смыслов (духовную) Основные положения Балансной модели — 4 качества жизни (Кристалл
                    Пезешкиана).

                    leaderВ 1968 году Носсрат Пезешкиан (на фото) разработал новый метод научной психотерапии.
                    Метод Позитивной Психотерапии является психодинамическим транскультуральным методом с гуманистическим
                    взглядом на человека.

                    Три принципа позитивной психотерапии
                    Метод позитивной психотерапии основывается на 3-х принципах, каждому из которых соответствует
                    определённая методическая составляющая:
                    1. Принципу надежды соответствует позитивный подход в видении способностей и возможностей человека.
                    2. Принципу баланса соответствует содержательный дифференциальный анализ психодинамики личности,
                    результатом которого есть гармонизация первичных и вторичных актуальных способностей человека.
                    3. Принципу самопомощи соответствует 5-шаговая метамодель, используемая как стратегия гармонизации,
                    адаптации и развития личности — вначале, в самом процессе психотерапии, и потом, в дальнейшем процессе
                    самопомощи человека себе и своему окружению: своему партнёру, своей семье, своей организации, своей
                    общине и т. д.

                    Преимущества позитивной психотерапии
                    • Конфликтоцентрированная терапия (в отличие от симптомцентрированной),
                    • Краткосрочность (25-40 сеансов),
                    • Универсальное применение к проблемам,
                    • Интернациональность,
                    • Рассматривает человека как целостную систему,
                    • Использование метафор, притч как инструмента,
                    • Клиенту отводится активная роль,
                    • Ориентирована на будущее,
                </p>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="top">
        <div class="container">
            <p class="title">Филимончук Наталия</p>
            <p class="subtitle">Практикующий психолог, консультант, г. Киев</p>
            <nav class="contacts">
                <a href="tel:0501234567" class="contacts_item"><i class="fa fa-phone" aria-hidden="true"></i>0501234567</a>
                <a href="skype:iskorkan?call" class="contacts_item"><i class="fa fa-skype" aria-hidden="true"></i>iskorkan</a>
                <a href="https://www.facebook.com/iskorka.filimonchuk?fb_dtsg_ag=Adx8HbM4K_V1SLO4dzGCMCg5tptom3cdfSEmAnnEMFhWag%3AAdwzyYLTF2KwP3iIufpGPdLMA1m5NwAVNqRmizxeenCv9A" class="contacts_item"><i class="fa fa-facebook"></i></a>
                <a href="mailto:bugelmax@gmail.com" class="contacts_item"><i class="fa fa-at" aria-hidden="true"></i>bugelmax@gmail.com</a>
            </nav>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <span class="copywrite">2018</span>
        </div>
    </div>
</footer>

<div class="modal_box">
    <div class="owerlay"></div>
    <div class="modal mail_box">
        <div class="closeModal"><i class="fa fa-times" aria-hidden="true"></i></div>
        <section class="contacts">
            <div class="block_text">
                <span class="sub_title">Write us your question or problem.</span>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="1" placeholder="Message"></textarea>
                    <div class="buttons">
                        <button class="btn">Send message</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
    <div class="modal sentMessage">
        <div class="closeModal"><i class="fa fa-times" aria-hidden="true"></i></div>
        <div class="success">
            <span class="sub_title">Your message sent successfully!</span>
            <div class="buttons"><span class="btn submit">Okay</span></div>
        </div>
    </div>
</div>
<script src="js/libs.min.js"></script>
<script src="js/common.min.js"></script>
</body>
</html>